export default {
  INCOME: 'Income',
  OUTCOME: 'Outcome',
  LATE_BOLETO_TEXT: 'Late',
  PAID_BOLETO_TEXT: 'Paid',
  TO_BE_PAID_BOLETO_TEXT: 'To be paid',
  JANUARY: 'January',
  FEBRUARY: 'February',
  MARCH: 'March',
  APRIL: 'April',
  MAY: 'May',
  JUNE: 'June',
  JULY: 'July',
  AUGUST: 'August',
  SEPTEMBER: 'September',
  OCTOBER: 'October',
  NOVEMBER: 'November',
  DECEMBER: 'December',
};
