export default {
  INCOME: 'Entrada',
  OUTCOME: 'Saída',
  LATE_BOLETO_TEXT: 'Atrasado',
  PAID_BOLETO_TEXT: 'Pago',
  TO_BE_PAID_BOLETO_TEXT: 'A pagar',
  JANUARY: 'Janeiro',
  FEBRUARY: 'Fevereiro',
  MARCH: 'Março',
  APRIL: 'Abril',
  MAY: 'Maio',
  JUNE: 'Junho',
  JULY: 'Julho',
  AUGUST: 'Agosto',
  SEPTEMBER: 'Setembro',
  OCTOBER: 'Outubro',
  NOVEMBER: 'Novembro',
  DECEMBER: 'Dezembro',
};
